body {
  background: var(--background-3);
  background-repeat: no-repeat;
  background-size: cover;
  ::selection {
    background-color: var(--purple);
  }
}
.homepage-container {
  overflow-y: auto;
  /* max-height: calc(100vh - 73px); */
}
.homepage {
  /* border: 1px solid white; */
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: visible;
  height: 100%;
  /* padding-bottom: 41px; */
  min-height: calc(100vh - 130px);
}

.hero-section {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 40px;
  gap: 25px;

  .heading {
    font-family: "Zilla Slab Highlight", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 60px;
  }
  .subheading {
    font-size: 18px;
    font-weight: bolder;
  }
  .cards {
    display: flex;
    position: relative;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    img {
      width: 100%;
      max-width: 156px;
      height: auto;
      object-fit: contain;
    }
    .floating-card {
      /* box-shadow: 13px 14px 4px rgba(0, 0, 0, 0.25); */
      position: relative;
      border-radius: 10px;
      filter: drop-shadow(13px 14px 4px rgba(0, 0, 0, 0.25));
    }
    .card-1 {
      transform: rotate(-9.52deg);
    }
    .card-2 {
      z-index: 10;
      bottom: 15px;
    }
    .card-3 {
      transform: rotate(9.52deg);
    }
  }
}

.glow-blue {
  top: 70px;
  position: absolute;
  filter: blur(100px);
  z-index: -1;
  img{
    width: 100vw;
    height: 70vh;
  }
}

.stats {
  display: flex;
  gap: 30px;
  margin-top: 50px;
  .state-card {
    border: 2px solid #212121;
    padding: 20px 30px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 320px;
    width: 100%;
    flex: 1;
    text-wrap: nowrap;
    cursor: pointer;
    user-select: none;
    box-sizing: border-box;
    .icon {
      width: 100%;
      height: 100%;
      max-width: 68px;
      min-width: 30px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .icon-1 {
      max-width: 50px;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5px;
      padding: 10px;
      max-width: 149px;
    }
    .numbers {
      color: #7cfefd;
      font-size: 30px;
      letter-spacing: 3px !important;
      font-weight: bold;
    }
    .label {
      font-family: "DM Mono", "DM Sans", monospace;
      font-size: 13px;
      font-weight: 400;
    }
  }
}

.invite-button {
  width: 100%;
  max-width: 250px;
  padding: 20px 20px;
  text-align: center;
  border-radius: 15px;
  margin: 25px 0px;
  font-weight: bold;
  cursor: pointer;
  border: var(--purple) 1px solid;
  transition: all 0.6s ease;
  &:hover {
    background-color: var(--purple);
    cursor: pointer;
  }

  &:active {
    filter: brightness(0.85); /* Adding a slight darkening effect */
    transform: scale(0.95); /* Slightly shrinking the button on active */
  }
}
.scroll-wrapper {
  border-top: 2px solid #1f1f1f;
  background-color: #0f1010;
  position: relative;
  bottom: 0;
  width: 100vw;
  overflow: hidden;
  margin-top: auto;
}
.scrolling-features {
  text-wrap: nowrap;
  display: flex;
  align-items: center;
  gap: 69px;
  padding: 10px 20px;
  /* border-top: 2px solid #1f1f1f; */
  /* transform: translateX(-100%); */
  animation: infinite-scroll 18s linear infinite;
  transition: all ease-in-out;
  .feature {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  img {
    width: 20px;
    height: auto;
    object-fit: contain;
  }
}
.stamp {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.4);
  border: 0.5px solid #1f1f1f;
  border-radius: 5px;
  /* position: absolute; */
  right: 0;
  /* bottom: 60px; */
  padding: 5px 10px;
  margin-bottom: 20px;
}

@keyframes infinite-scroll {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@media (max-width: 1600px) {
  /* .stamp {
    right: 50px;
  } */
}
@media (max-width: 768px) {
  .hero-section {
    .heading {
      font-size: 30px;
      text-wrap: wrap;
    }
    .subheading {
      font-size: 13px;
      /* text-align: justify !important; */
    }
  }
  .stats {
    flex-wrap: wrap;
    .state-card {
      padding: 10px 20px;
      margin: auto;
      max-width: 250px;

      .icon-1 {
        width: 40px;
      }
      .icon {
        width: 40px;
        display: flex;
      }
      .numbers {
        font-size: 19px;
      }
      .label {
        font-size: 10px;
      }
    }
  }
  .stamp {
    position: relative;
    /* bottom: 43px; */
    /* margin: auto; */
    /* margin-bottom: 30px; */
    /* margin-top: 60px; */
  }
}
@media (max-width: 576px) {
}
