.glow {
  position: absolute;
  filter: blur(600px);
  background-color: #2d3038;
  top: 0;
  width: 80vw;
  height: calc(100vh - 80px);
  z-index: -1;
}
.inventory {
  max-height: 84vh;
  width: 100%;
  height: 100%;
  margin: auto;
  overflow: hidden;
  background: var(--background-card-gray);
  position: relative;
  display: flex;
  justify-content: space-between;
}

.top {
  display: flex;
  flex: auto;
  justify-content: center;
  height: 100%;
  overflow-y: auto;
  position: relative;
  transition: all 0.3s ease-in-out;
  .media_section {
    padding: 15px 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .media_wrapper {
      width: 100%;
      max-width: 20%;
      max-height: 50%;
      min-width: 140px;
      height: auto;
      object-fit: contain;
      .media {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}
.settings-wrapper {
  position: absolute;
  bottom: -100%;
  left: 0;
  max-width: 375px;
  max-height: 367px;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
  background: var(--background-2);
  overflow: hidden;
  color: white;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  .wrapper_heading {
    background-color: #424449;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
  }
  .settings {
    padding: 40px 32px;
    .filter {
      display: flex;
      flex-direction: column;
      gap: 14px;
      .heading {
        font-size: 16px;
        font-weight: 500;
      }
      .filter-card {
        background-color: #303235;
        width: 100%;
        padding: 12px 15px;
        border-radius: 8px;
        border: 1px solid rgba(123, 123, 123, 0.5);
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        img {
          width: 15px;
          height: auto;
          display: none;
        }
        &.active {
          img {
            display: block;
          }
        }
        input {
          outline: none;
          padding: 5px;
        }
      }
    }
  }
  &.active {
    bottom: 50px;
    opacity: 1;
    z-index: 0;
  }
  .boost-card {
    display: none;
    align-items: center;
    padding: 5px 15px;
    margin-top: 20px;
    border-radius: 15px;
    cursor: pointer;
    background-color: #28292b;

    img {
      width: 36px;
      height: auto;
      object-fit: contain;
    }
    .toggle_div {
      margin-left: auto;
    }
    .left {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    &.active {
      background-color: var(--purple);
      .toggle_div {
        background-color: white;
        .toggle_ball {
          background-color: black;
          margin-left: calc(100% - 8px);
        }
      }
    }
  }
}

.toggle_div {
  background-color: #464646;
  width: 27px;
  border-radius: 60px;
  position: relative;
  display: flex;
  align-items: center;
  padding: 2px 2px;
  .toggle_ball {
    background-color: white;
    border-radius: 100%;
    height: 8px;
    width: 8px;
    margin-left: 0px;
    transition: margin 0.2s ease-in-out !important;
  }
}

.bottom {
  background-color: #0e0f0f;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 32px;
  box-sizing: content-box;
  position: relative;
  z-index: 10;
  img {
    width: 36px;
    height: 36px;
  }

  .left {
    cursor: pointer;
  }
  .center {
    background-color: #101111;
    border: 2px solid rgba(22, 22, 22, 0.7);
    width: 100%;
    height: 100%;
    max-width: 515px;
    height: 36px;
    border-radius: 15px;
    overflow: hidden;
    box-sizing: content-box;
    .pagination-wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      touch-action: cross-slide-x;
    }
    .pagination-right {
      display: flex;
      justify-content: space-between;
      width: 50%;
      height: 100%;
    }
    .numbers-wrapper {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: gray;
      cursor: e-resize;
      width: 18px;
      transition: all 0.2s ease-in-out;
      .page-number {
        padding: 0px 5px;
        /* border: 1px solid; */
        /* border: 1px solid; */
        transition: all 0.5s ease-in-out;
        &.active {
          color: white;
          font-weight: bolder;
          font-size: 18px;
          /* background-color: #464646; */
        }
        &:not(.active) {
          opacity: 0.4;
        }
      }
    }
    .backward-icon {
      padding: 0px 18px;
      backdrop-filter: blur(14px);
      cursor: pointer;
      display: flex;
      position: relative;
      z-index: 10;
      height: 100%;
      /* margin-right: auto; */
    }
    .forward-icon {
      padding: 0px 18px;
      backdrop-filter: blur(14px);
      cursor: pointer;
      display: flex;
    }
    img {
      margin: auto;
      width: auto;
      height: 12px;
      object-fit: contain;
    }
  }

  .right {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 5px 20px;
    border-radius: 25px;
    transition: all 0.4s ease-in-out !important;
    gap: 5px;

    .toggle_div {
      background-color: #464646;
      width: 27px;
      border-radius: 60px;
      position: relative;
      display: flex;
      align-items: center;
      padding: 2px 2px;
      .toggle_ball {
        background-color: white;
        border-radius: 100%;
        height: 8px;
        width: 8px;
        margin-left: 0px;
        transition: margin 0.2s ease-in-out !important;
      }
    }

    &.active {
      /* background-color: var(--purple); */
      .toggle_div {
        /* background-color: white; */
        background-color: var(--purple);

        .toggle_ball {
          /* background-color: black; */
          background-color: white;
          margin-left: calc(100% - 8px);
        }
      }
    }
  }
}

@media (max-width: 1080px) {
  .inventory_container {
    overflow: hidden;
  }
}

@media (max-width: 768px) {
  .inventory_container {
    padding: 0 !important;
  }
  .inventory {
    border-radius: 0px !important;
    height: calc(100vh - 73px);
    max-height: 100%;
  }
  .top {
    .media {
      min-width: 150px;
    }
  }

  .bottom .right {
    display: none;
  }
  .settings-section {
    gap: 20px;
  }
  .boost-card {
    display: flex !important;
  }
  .glow {
    display: none;
  }
}

@media (max-width: 576px) {
  .top {
    .media {
      min-width: 100px;
      max-height: 200px;
    }
  }
  .settings-wrapper {
    max-width: 100%;
  }
  .bottom {
    padding: 5px 15px;
    .center {
      width: 100%;
      max-width: 320px !important;
    }
  }
}

.responsive_naviagation {
  background: rgba(0, 0, 0, 0.8) !important;
}
